<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divya</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #row {
            border: 100px solid #fff;
            padding: 100px 30px;
            background-color: #84b0e0;

        }

        .col {
            padding: 30px;

        }

        .item {
            width: 25%;
            height: 250px;
            text-align: center;
            background-color: #f39bc3;
            border: 10px solid #37537d;
        }
    </style>

</head>

<body>
    <div class="row">

        <div class="logo">
            <h2>Divya kushwaha</h2>
        </div>
        <div class="nav">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>

        </div>
    </div>

    <div id="hero">
        <h1>H1 COMING SOON...........</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, architecto.</p>
    </div>



    <div id="container">
        <div class="col">
            <div class="item1">Hi... Divya</div>
            <div class="item2">Hi... Divya</div>
            <div class="item3">Hi... Divya</div>
            <div class="item4">Hi... Divya</div>
        </div>
        <div id="row">
            <div class="col">
                <div class="item">Box 1</div>
                <div class="item">Box 2</div>
                <div class="item">Box 3</div>
                <div class="item">Box 4</div>
            </div>
        </div>
</body>

</html>